/*Mobile First*/
.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 150px);
    gap: 10px;
    background-color: rgb(106, 106, 106);
}
 .box{
    border: 1px solid black;
    background-color: rgb(164, 57, 57);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
 }
/*Tablet*/
 @media screen and (min-width: 768px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
        background-color: rgb(208, 201, 130);
    }
    .box{
        background-color: rgb(139, 255, 157);
        border: 1px solid black;
        border-radius: 10px;
    }
 }
/*Laptop/PC*/
@media screen and (min-width: 1024px) {
        .container{
            grid-template-columns: repeat(3, 1fr);
            background-color: rgb(242, 172, 255);
        }
        .box{
            background-color: rgb(73, 213, 255);
            border: 1px solid black;
            border-radius: 10px;
        }
    }
